<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lingua Media</title>
  <link rel="stylesheet" href="html/style.css">
</head>
<body>
  <div class="html-mobile-background">
  </div>
  <section class="wrapper">
    <article class="content flex-item">
      <div class="vertical-wrapper">
        <h1 class="vert-item">Website coming soon</h1>
        <hr class="hrule">
        <h2 class="vert-item">Lingua Media UK</h2>
      </div>
    </article>
  </section>
</body>
</html>